name=QEC 6X SPI Reader
version=1.0.0
author=Robotics_HW_Store/JH
maintainer=Jacob <jacob.hernandezsanchez@epfl.ch>
sentence=Library for QEC 6X SPI reader.
paragraph=Library for QEC 6X SPI reader.
category=Sensors
url=http://www.roboticshardwarestore.com/wp-content/uploads/2017/06/quadrature_encoder_counter_6X_SPI.ino_.zip
architectures=*