name=Exponential_Smoothing_LPFilter
version=1.0.0
author=JH
maintainer=Jacob <jacob.hernandezsanchez@epfl.ch>
sentence=Exponential_Smoothing_LPFilter.
paragraph=Exponential_Smoothing_LPFilter.
category=Uncategorized
url=
architectures=*
